<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blueIT | Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .logo {
                max-width : 100%;
                margin : 10px 0px 7px 0px;
            }

            nav {
                background-color : #0093DD;
                margin : 10px 0px 10px 0px;
                padding : 0;
            }

            .nav-link {
                font-size : 1.2rem; 
                color : white;
            }

            .nav-link:hover {
                background-color : grey;
                color : white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <header class="col-12"><img class="logo" src="img/blue-it.png" loading="lazy" alt="Firmenlogo"></header>
            </div>

            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="404.html">Mein Konto</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>

            <div class="row">
                <main>Mein Konto</main>
            </div>

            <div class="row">
                <hr><footer class="col-12">&copy; blueIT 2025</footer>
            </div>
        </div>

        <!-- JavaScript - Ressourcen werden in der Regel am Ende eingebunden, um die Ausgabe im Viewport nicht zu verzögern! -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>